# Default values for serving.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

postgres:
  database: "serving"
  username: "docker"
  password: "docker"

global:
  persistence:
    enabled: false
    # accessMode: ReadWriteOnce
    # size: 10Gi
    # storageClass: -
    # existingClaim: nil

  dockerRegistry:
    enabled: true
    host: ""
    username: user
    password: pass

  postgres:
    enabled: true
    database: "serving"
    username: "docker"
    password: "docker"